{
  "name" : "css",
  "version" : "1.0.1",
  "description" : "Cummins Service System",
  "main" : "css.js",
  "oracleMobile" : {
    "dependencies" : {
      "apis" : { },
      "connectors" : { }
    }
  }
}